<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#30261d"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<Button
		android:id="@+id/signInButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/needCoffeeTV"
		android:layout_centerInParent="true"
		android:layout_margin="8dp"
		android:background="@drawable/button_selector"
		android:text="Sign in"
		android:textAllCaps="true"
		android:textColor="#efefef"
		android:textSize="16sp" />

</RelativeLayout>
