<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30261d"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hu.bute.daai.amorg.education.ultimate.ui.GameActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/need_more_coffee" />


    <TextView
        android:id="@+id/needCoffeeTV"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="You have drunk 134 coffee!"
        android:textAllCaps="true"
        android:textColor="#ffeeeeee"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/needCoffeeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/needCoffeeTV"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector"
        android:text="Drink a coffee"
        android:textAllCaps="true"
        android:textColor="#efefef"
        android:textSize="16sp" />

</RelativeLayout>
