<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="android:windowActionBarOverlay">true</item>
		<item name="android:actionBarStyle">@style/ActionBar</item>
		<item name="windowActionBarOverlay">true</item>
		<item name="actionBarStyle">@style/ActionBar</item>
	</style>

	<style name="ActionBar" parent="Widget.AppCompat.ActionBar">
		<item name="android:background">#00ffffff</item>
	</style>

</resources>
