<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="hu.bute.daai.amorg.education.ultimate.ui.GameActivity">
	<item
		android:id="@+id/action_achievements"
		android:orderInCategory="100"
		android:title="Achievements"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_leaderboards"
		android:orderInCategory="200"
		android:title="Leaderboards"
		app:showAsAction="always" />
</menu>
