<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service" />

    <Button
        android:id="@+id/btnFloatService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floating window service"/>

    <EditText
        android:id="@+id/etTime"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set interval"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btnGetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get image"/>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>