<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStartRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start recording"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop recording"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btnStartPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start playing"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop playing"
        android:enabled="false"
        />


</LinearLayout>