<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<corners android:radius="6dp" />
	<gradient
		android:angle="45"
		android:centerColor="#30261d"
		android:centerX="35%"
		android:endColor="#30261d"
		android:startColor="#30261d"
		android:type="linear" />
	<padding
		android:bottom="0dp"
		android:left="0dp"
		android:right="0dp"
		android:top="0dp" />
	<size
		android:width="270dp"
		android:height="60dp" />
	<stroke
		android:width="2dp"
		android:color="#efefef" />
</shape>