<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment"
    tools:keep="@navigation/nav_graph">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="hu.bme.aut.weatherdemo.ui.cities.CitiesFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/fragment_cities">
        <action
            android:id="@+id/action_citiesFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="hu.bme.aut.weatherdemo.ui.citydetails.CityDetailsFragment"
        android:label="CityDetailsFragment"
        tools:layout="@layout/fragment_city_details">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>