<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Start server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect"
            app:layout_constraintStart_toEndOf="@+id/btnStart"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting..."
            app:layout_constraintTop_toBottomOf="@+id/btnSendTextMessage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Button
            android:text="Send text message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendTextMessage"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="parent"
            android:enabled="false"
            android:layout_marginStart="8dp"/>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/ivPhoto"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Button
            android:text="Send image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendImage"
            android:layout_marginTop="8dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/btnConnect"
            app:layout_constraintStart_toEndOf="@+id/btnSendTextMessage"
            android:layout_marginStart="8dp"/>

    <Button
            android:text="Take photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhoto"
            app:layout_constraintStart_toEndOf="@+id/btnSendImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnConnect"/>

</android.support.constraint.ConstraintLayout>