apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "hu.bme.aut.weatherdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "hu.bme.aut.weatherdemo.ApplicationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    // Flavors
    def environment = "environment"
    flavorDimensions environment

    productFlavors {
        dev {
            dimension environment
            buildConfigField 'String', 'BASE_URL', "\"https://api.openweathermap.org/\""
            buildConfigField 'String', 'APP_ID', "\"f3d694bc3e1d44c1ed5a97bd1120e8fe\""
        }
    }

    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    // Rainbow Cake
    def rainbow_cake_version = '1.1.0'
    implementation "co.zsmb:rainbow-cake-core:$rainbow_cake_version"
    implementation "co.zsmb:rainbow-cake-dagger:$rainbow_cake_version"
    implementation "co.zsmb:rainbow-cake-timber:$rainbow_cake_version"

    // Dagger
    def dagger_version = '2.28.3'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Krate
    def krate_version = "0.4.0"
    implementation "hu.autsoft:krate:$krate_version"
    implementation "hu.autsoft:krate-gson:$krate_version"

    // Kotest - Unit Test Framework
    def kotest_version = '4.2.5'
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"

    // Rainbow Cake - ViewModel testing
    testImplementation "co.zsmb:rainbow-cake-test:$rainbow_cake_version"

    // MockK - Mocks
    testImplementation "io.mockk:mockk:1.9.3"

    // Google Truth - Asserts
    testImplementation "com.google.truth:truth:1.0.1"

    // JUnit - UI Test Framework
    testImplementation 'junit:junit:4.13'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    // AndroidX Test
    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.0'

    // Dagger
    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}
