<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteCities"/>

    <RadioGroup
        android:id="@+id/rbtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbtnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"/>
        <RadioButton
            android:id="@+id/rbtnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"/>
        <RadioButton
            android:id="@+id/rbtnWhite"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerFruits"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>