<?xml version="1.0" encoding="utf-8"?>
<manifest package="hu.bute.daai.amorg.education.ultimate"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<meta-data
			android:name="com.google.android.gms.games.APP_ID"
			android:value="@string/app_id" />
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />

		<activity
			android:name=".ui.MainActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".ui.GameActivity"
			android:label="@string/title_activity_game" />

	</application>

</manifest>
